#BlueJ class context
comment0.params=
comment0.target=AudioText()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ controlLoop()
comment3.params=
comment3.target=void\ makeFrame()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=note\ channel\ dur\ vol\ bass
comment5.target=void\ play(int,\ int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ findBpm()
comment7.params=s
comment7.target=void\ noteCalc(java.lang.String)
numComments=8
