#BlueJ class context
comment0.params=name
comment0.target=AudioText(java.lang.String)
comment1.params=
comment1.target=void\ initComboBox()
comment10.params=
comment10.target=void\ run()
comment2.params=pane
comment2.target=void\ addComponentsToPane(java.awt.Container)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=s
comment6.target=void\ noteCalc(java.lang.String)
comment7.params=note\ channel\ dur\ vol\ bass
comment7.target=void\ play(int,\ int,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ createAndShowGUI()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=11
